<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="css/font-awesome.min.css"/>
		
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
		<style>
			.dealers_div
			{
				width: 100%;
				height: 400px;	
				margin-top:40px;		
			}
			.dealers_div .dealer_article
			{
				display: inline-block;
				width: 400px;
				height: 400px;
				border: 1px solid black;
				background-color: white;	
				margin-left: 75px;
				
			}
		   .dealers_div .dealer_article .dealer_imageM
			{
				display: inline-block;
				width: 400px;
				height: 298px;
				border: 1px solid black;	
				padding: 0 0 0 0;
			}
			 .dealers_div .dealer_article .dealer_selMenu
			{
				display: inline-block;
				width: 400px;
				height: 98px;
				border: 1px solid black;
				background-color: #cb7b50;	
				padding: 0 0 0 0;
				text-align: center;
			}
			.dealer_imageM img{
				height: 298px;
				width: 400px;
			}
			#sel_delearHead{
				text-align: center;
			}
		</style>
	</head>
	
	<body>
	
	<header>
		<div class="head_top"><div class="logo"><img src="images/logoItm.jpg" height="100px" width="140px"/></div>
			<div class="title"><h1>Tiffin House Service</h1></div></div>
			<div class="head_bottom"><nav><ul>
			<li><a href="index.html" >Home</a></li>
			<li><a href="menu.html" >Menu</a></li>
			<li><a href="" >Order</a></li>
			<li><a href="" >About us</a></li>			
			<li><a href="contact_us.html" >Contact us</a></li>
			<li><a href="login.html" >Login</a></li>
			</ul></nav></div>
	</header>
	<!--div for slider-->
	<div>
		
	</div>	
	
	<!--div for paragraph-->
	<div class="about_us">
	
	
	<h1>About Us</h1>
	
	<h2>Welcome to Tiffin House</h2>
		<p>Tiffin House is not just a tiffin service.Our mission is to "make your tiffin as in your own kitchen".At Tiffin House, flavor sensations are the pillar of the kitchen, in which brilliant recipes come together to ensure an enjoy that reiterates the greatness of India with novel additions to the menu. The high-quality meals is continually created with love. And love needs which you make no compromises or take no shortcuts.</p>
		<p>Our special ingredients like Channa bhatura, Dosa and regular Thalis are broadly popular now not simplest some of the Canadan Community however also a few of the non-Canadan network. All our ingredients verify to the first-class standards and we provide unique types of curries in our Thalis and for all of the seven days of the week we have every day specials for our customers together with the constant menu dishes. We cater at any out of doors venue. We actually have a characteristic Centre at 12 Good Street Granville which caters for up to two hundred Guests.</p>
		</div>
		<div class="chef_msg">
		<img src="images/photo-1490818387583-1baba5e638af.jpg"/>
		
		<div class="message">
		<h2>Chef Message</h2>
		<p>"Tiffin House Serves delicious Indian Food Prepared by our head Chef/Owner, Who has over 30 years of culinary enjoy. We keep our center values by way of serving excellent food and cooking with genuine Indian flavours with utmost care and provider."</p>
	</div>
	</div>
	<div class="thali_img">
	<img src="images/PG-HOSTEL-FOOD.jpg"/>
	<p> "taste means parmanenet"</p>
	</div>
	
	<!--Footer-->
	<footer>
	<div class="footer_top">
		<div class="left">
			<h3>Tiffin House Service</h3>
			<p><a href="index.html">Home</a></p>
			<p><a href="#">About us</a></p>
			<p><a href="#">Careers</a></p>
			<p><a href="#">FAQ</a></p>
			
		</div>
		<div class="center_1">
			<h3>Follow Us</h3>
			<i class='fab fa-facebook-square' style='font-size:36px'></i>
			<i class='fab fa-instagram' style='font-size:36px'></i>
			<i class='fab fa-google' style='font-size:36px'></i>
			
		</div>
			<div class="center_2">
			<h3>Contact Us</h3>
			<address><a href="mailto:TiffinHouseService@gmail.com">TiffinHouseService@gmail.com</a><br>
			<a href="tel:+017789271135">778-9271135</a><br>
				Visit Us at:13### 9#,<br>
				Surrey,BC		
				
			</address>
		</div>
		<div class="right">
			<h3>Get Updates On Tiffin House Service</h3>
			<input id="email_subscribe" type="email" placeholder="Enter your Email."/><br>
			<button id="btn_subscribe">SUBSCRIBE</button>			
		</div>
	</div>
	<hr class="footer_line">
	<div class="footer_copyRight">
		<p>&copy;2019 <span><a href="index.html">Tiffin House Service</a></span>. All Rights Reserved.</p>
	</div>
	</footer>
		
	</body>
</html>