<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="css/font-awesome.min.css"/>
		<style>
		.contact_div
		{
			display: inline-block;
			text-align: center;			
				    width: 50%;
		}
			.contact_form{
				    width: 100%;
				    margin-left: 10px;
				    padding: 40px 0;
				    box-sizing: border-box;
				    border: 2px solid #363636;
				    text-align: center;
				    background: rgba(0, 0, 0, 0.3);
			}
			.contact_form label {
				    margin: 0 30px 0 0;
				    font-size: 18px;
				    font-weight: 600;
				    color: #ffffff;
				}
			.contact_form input {
				    height: 34px;
				    width: 220px;
				    margin: 0 0 20px 0;
				    padding: 0 0 0 20px;
				}
				.contact_form button {
				    padding: 14px 40px;
				    font-size: 16px;
				    background: #cb7b50;
				    color: white;
				    border: 0;
				    margin-top: 30px;
				}
				
				.map_div{
					padding: 10px;
					float: right;
					margin-right: 10px;
					margin-top: 10px;
					box-sizing: border-box;
				}
				
				
				
				
				
				

		</style>
		
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
		
	</head>
	
	<body>
	
	<header>
		<div class="head_top"><div class="logo"><img src="images/logoItm.jpg" height="100px" width="140px"/></div>
			<div class="title"><h1>Tiffin House Service</h1></div></div>
			<div class="head_bottom"><nav><ul>
			<li><a href="#home" >Home</a></li>
			<li><a href="menu.html" >Menu</a></li>
			<li><a href="" >Order</a></li>
			<li><a href="" >About us</a></li>			
			<li><a href="" >Contact us</a></li>
			<li><a href="login.html" >Login</a></li>
			</ul></nav></div>
	</header>
	<article>
	<div class="contact_div">
		<h3>Contact Us</h3>
		<form class="contact_form">
		<label for="cfName">First Name:</label>
		<input type="text" placeholder="Enter FirstName"/><br>
		<label for="cLName">Last Name:</label>
		<input type="text" placeholder="Enter LastName"/><br>
		<label for="cEmail">Email:</label>
		<input type="email" placeholder="Enter Email"/><br>
		<label for="cMessage">Message:</label>
		<textarea id="cMessage" cols="20" rows="4" placeholder="Enter Message"></textarea><br>
		<button id="sendBtn_cu">Send</button> 
		<button id="refresh_cu">Reset</button>
		</form>
	</div>
	<div class="map_div">

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5216.367599132806!2d-122.8565822!3d49.1780988!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5485d9c59a94af2b%3A0x8e247b4d8dce9540!2s9538%20134%20St%2C%20Surrey%2C%20BC%20V3V%205S5!5e0!3m2!1sen!2sca!4v1569307505559!5m2!1sen!2sca" width="600" height="430" frameborder="0" style="border:1px solid black;" allowfullscreen=""></iframe></div>
	
	</article>
	
	
	<!--Footer-->
	<footer>
	<div class="footer_top">
		<div class="left">
			<h3>Tiffin House Service</h3>
			<p><a href="index.html">Home</a></p>
			<p><a href="#">About us</a></p>
			<p><a href="#">Careers</a></p>
			<p><a href="#">FAQ</a></p>
			
		</div>
		<div class="center_1">
			<h3>Follow Us</h3>
			<i class='fab fa-facebook-square' style='font-size:36px'></i>
			<i class='fab fa-instagram' style='font-size:36px'></i>
			<i class='fab fa-google' style='font-size:36px'></i>
			
		</div>
			<div class="center_2">
			<h3>Contact Us</h3>
			<address><a href="mailto:TiffinHouseService@gmail.com">TiffinHouseService@gmail.com</a><br>
			<a href="tel:+017789271135">778-9271135</a><br>
				Visit Us at:13### 9#,<br>
				Surrey,BC		
				
			</address>
		</div>
		<div class="right">
			<h3>Get Updates On Tiffin House Service</h3>
			<input id="email_subscribe" type="email" placeholder="Enter your Email."/><br>
			<button id="btn_subscribe">SUBSCRIBE</button>			
		</div>
	</div>
	<hr class="footer_line">
	<div class="footer_copyRight">
		<p>&copy;2019 <span><a href="index.html">Tiffin House Service</a></span>. All Rights Reserved.</p>
	</div>
	</footer>
		
	</body>
</html>





